*
  box-sizing: border-box
h1
  font-family: "RoadRadio", sans-serif
  font-size: 46px
  line-height: 100% 
h2
  font-family: "RoadRadio", sans-serif
  font-size: 36px
  line-height: 110%
a
  text-decoration: none
  color: #262633
.container
  max-width: 1322px
  width:100%
  padding: 0px 16px
  margin: 0 auto
input
  box-sizing: border-box
