.contact
    padding: 62px 0 66px
    &Container
        display: flex
        justify-content: space-between
    &Info
        max-width: 506px
        width: 100%
        &Phone
            font-family: "RoadRadio"
            font-size: 36px
            display: block
        &Email
            font-size: 25px
            color: #BF2738
            display: block
            margin-bottom: 20px
        &Text
            font-size: 17px
            margin-bottom: 15px
            line-height: 110%
        &Grey
            color: #808080
            font-size: 13px
            line-height: 150%
    &Form
        &Title
            margin-bottom: 20px