.header
    padding: 13px 0 16px
    &Container
        display: flex
        align-items: center
        justify-content: space-between
    &Logo
        max-width: 106px
        height: 64px
    &Nav
        display: flex
        align-items: center
        gap: 46px   
        &Item
            flex-shrink: 0
            font-size: 15px
    &List
        display: flex
        align-items: center
    &Info
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 5px
    &List
        display: flex
        align-items: center
        justify-content: center
        gap: 23px
    &Item
        width: 18px
    &Btn
        font-family: "RoadRadio", sans-serif
        padding: 19px 28px
        background: #BF2738
        color: #fff
        border-radius: 14px